JWT_SECRET=tonSuperSecretUltraConfidentiel
PORT=3000
#Pourquoi le mettre là :
# C’est là que ton serveur Node.js démarre

# C’est là que tu fais : require('dotenv').config();

# C’est là que vivent toutes les variables d’environnement du back-end
console.log('Le secret est :', process.env.JWT_SECRET);
